<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hitechpestcontrol.bills.Activity2">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RListAct2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="41dp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardBackgroundColor="#D1C4E9">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Bill No"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="12sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Customer Name"
                android:layout_weight="2"
                android:textStyle="bold"
                android:textSize="12sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Trav"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="12sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Chem"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="12sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Total"
                android:layout_weight="1"
                android:textSize="12sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Profit"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="12sp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/empty_list2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/empty_list1"
        android:visibility="gone"/>

</FrameLayout>
