<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/ConfirmDialogContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="You know what to type!"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="left"
        android:layout_marginBottom="8dp"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/ConfirmDialogCancel"
        android:layout_width="84dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:text="Cancel"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:textColor="#2196f3"
        android:layout_below="@id/ConfirmDialogContent"/>
    <Button
        android:id="@+id/ConfirmDialogOk"
        android:layout_width="84dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="Ok"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:textColor="#2196f3"
        android:layout_below="@id/ConfirmDialogContent" />
</RelativeLayout>