<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:columnCount="1"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:background="@drawable/white1">
    <TextView
        android:text="2017"
        android:textSize="32sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="7dp"
        android:onClick="chooseYear"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardPreventCornerOverlap="false">
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="January"
            android:background="@drawable/btn_state_tab"
            android:onClick="getAccounts"/>
        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardPreventCornerOverlap="false">
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="start"
            android:text="February"
            android:background="@drawable/btn_state_tab3"
            android:onClick="getAccounts"/>
        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardPreventCornerOverlap="false">
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="start"
            android:text="March"
            android:background="@drawable/btn_state_tab"
            android:onClick="getAccounts"/>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardPreventCornerOverlap="false">
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="April"
            android:background="@drawable/btn_state_tab3"
            android:onClick="getAccounts"/>
        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardPreventCornerOverlap="false">
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="start"
            android:text="May"
            android:background="@drawable/btn_state_tab"
            android:onClick="getAccounts"/>
        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardPreventCornerOverlap="false">
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="start"
            android:text="June"
            android:background="@drawable/btn_state_tab3"
            android:onClick="getAccounts"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardPreventCornerOverlap="false">
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="July"
            android:background="@drawable/btn_state_tab"
            android:onClick="getAccounts"/>
        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardPreventCornerOverlap="false">
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="start"
            android:text="August"
            android:background="@drawable/btn_state_tab3"
            android:onClick="getAccounts"/>
        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardPreventCornerOverlap="false">
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="start"
            android:text="September"
            android:background="@drawable/btn_state_tab"
            android:onClick="getAccounts"/>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardPreventCornerOverlap="false">
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="October"
            android:background="@drawable/btn_state_tab3"
            android:onClick="getAccounts"/>
        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardPreventCornerOverlap="false">
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="start"
            android:text="November"
            android:background="@drawable/btn_state_tab"
            android:onClick="getAccounts"/>
        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardPreventCornerOverlap="false">
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="start"
            android:text="December"
            android:background="@drawable/btn_state_tab3"
            android:onClick="getAccounts"/>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</GridLayout>