<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/RowParent"
    android:background="@drawable/list_onclick_highlighter">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        app:cardBackgroundColor="#f4d6ff"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/MonthRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Month of 2017"/>
    </android.support.v7.widget.CardView>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="9dp">

        <TextView
            android:id="@+id/RowNameX"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Charles Xavier"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@string/Roboto_regular"
            android:textColorHint="@android:color/holo_purple"
            android:textColorLink="@android:color/holo_purple"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/RowTreatX"
            android:layout_marginTop="5dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Termite"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textColor="#878e9b"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/RowAmtX"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="15000"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            android:textStyle="normal"
            android:gravity="right"/>

        <TextView
            android:id="@+id/RowDateX"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="21/07/2017"
            android:textSize="15sp"
            android:textColor="#878e9b"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/RowTreat" />
    </RelativeLayout>

</LinearLayout>