<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="72dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="9dp"
    android:paddingBottom="12dp"
    android:background="@drawable/list_onclick_highlighter">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:background="#C0C0C0"/>

        <TextView
            android:id="@+id/RowName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Charles Xavier"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@string/Roboto_regular"
            android:textColorHint="@android:color/holo_purple"
            android:textColorLink="@android:color/holo_purple"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/RowTreat"
            android:layout_marginTop="5dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Termite"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textColor="#878e9b"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/RowAmt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="15000"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            android:textStyle="normal"
            android:gravity="right"/>

        <TextView
            android:id="@+id/RowDate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="21/07/2017"
            android:textSize="15sp"
            android:textColor="#878e9b"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/RowTreat" />
</RelativeLayout>
